src/GraphQL.IntrospectionModel.Tests/Files/Introspection/modern_draft.graphql

# Author's name
directive @author(name: String!) on
  | FIELD_DEFINITION
  | OBJECT

# Reverts field value
directive @revert on
  | FIELD_DEFINITION

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Cat {
  nickname: String
  meows: Boolean
  meowVolume: Int
}

union CatOrDog = Dog | Cat

type Dog {
  nickname: String
  barks: Boolean
  barkVolume: Int
}

type Mutation {
  print(
    person: Person
    format: String @deprecated(reason: "Unused argument")
  ): Boolean
}

input Person {
  name: String!
  age: Int!
  isDeveloper: Boolean @deprecated(reason: "Use job title instead")
  isManager: Boolean @deprecated(reason: "Use job title instead")
  jobTitle: String!
}

type Query {
  hello: String @author(name: "Alice")
  word: String! @revert @revert
  catOrDog: CatOrDog
}

type Subscription {
  values: [Int]
}
