src/GraphQL.IntrospectionModel.Tests/Files/Introspection/modern.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

"Author's name"
directive @author(name: String!) on
  | FIELD_DEFINITION
  | OBJECT

"Reverts field value"
directive @revert on
  | FIELD_DEFINITION

type Cat {
  nickname: String
  meows: Boolean
  meowVolume: Int
}

union CatOrDog = Dog | Cat

type Dog {
  nickname: String
  barks: Boolean
  barkVolume: Int
}

type Mutation {
  print(person: Person): Boolean
}

input Person {
  name: String
  age: Int!
  jobTitle: String
}

type Query {
  hello: String @author(name: "Alice")
  word: String! @revert @revert
  catOrDog: CatOrDog
}

type Subscription {
  values: [Int]
}
